%{
#include "bison.tab.h"   /* Generated by Bison */
%}

%%
int                         { return INT; }
float                       { return FLOAT; }
char                        { return CHAR; }
[a-zA-Z_][a-zA-Z0-9_]*      { return ID; }
";"                         { return ';'; }
","                         { return ','; }
\n                          { return NL; }
[ \t]                       ;   /* ignore whitespace */
.                           { return yytext[0]; }
%%

int yywrap() {
    return 1;
}
