%{
#include "bison.tab.h"   /* Generated by Bison */
%}

%%
if                          { return IF; }
else                        { return ELSE; }
[0-9]+                      { return NUMBER; }
[a-zA-Z_][a-zA-Z0-9_]*      { return ID; }
"=="|">="|"<="|">"|"<"|"!=" { return RELOP; }
";"                         { return ';'; }
"("                         { return '('; }
")"                         { return ')'; }
\n                          { return NL; }
[ \t]                       ;   /* ignore whitespace */
.                           { return yytext[0]; }
%%

int yywrap() {
    return 1;
}
